# Shopify App credentials
SHOPIFY_API_KEY=client_id
SHOPIFY_API_SECRET=client_secret
SHOPIFY_APP_URL=app_url
SCOPES="read_products,write_products" # comma-separated list of permissions
SHOPIFY_SHIPSAVVYBLOCK_ID=
